@polycrypt/erdstall: ledger
Module ledger
Index
Classes
Account
Address
LedgerReadConn
LedgerWriteConn
Interfaces
ChallengeResponded
Challenged
Deposited
Frozen
LedgerReader
LedgerWriter
OnChainQuerier
OwnershipTransferrerd
TokenRegistered
TokenTypeRegistered
WithdrawalException
Withdrawn
Type aliases
LedgerEvent
Variables
ErrErdstallContractNotConnected
ErrUnsupportedLedgerEvent
Functions
addressKey
isLedgerEvent
Type aliases
LedgerEvent
LedgerEvent: typeof event[number]
All event names which can be listened for and are emitted by the Erdstall contract.
Variables
ErrErdstallContractNotConnected
ErrErdstallContractNotConnected: Error = ...
ErrUnsupportedLedgerEvent
ErrUnsupportedLedgerEvent: Error = ...
Functions
addressKey
addressKey(addr: string | Address): string
Parameters
addr: string | Address
Returns string
isLedgerEvent
isLedgerEvent(v: any): v is "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
Parameters
v: any
Returns v is "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
