@polycrypt/erdstall: ledger/backend
Module ledger/backend
Index
References
ErrErdstallContractNotConnected
ErrUnsupportedLedgerEvent
LedgerReadConn
LedgerReader
LedgerWriteConn
LedgerWriter
Classes
ERC165
ERC165__factory
ERC20
ERC20Holder
ERC20Holder__factory
ERC20__factory
ERC721
ERC721Holder
ERC721Holder__factory
ERC721MintableHolder
ERC721MintableHolder__factory
ERC721__factory
ETHHolder
ETHHolder__factory
Erdstall
Erdstall__factory
IERC165
IERC165__factory
IERC20
IERC20Metadata
IERC20Metadata__factory
IERC20__factory
IERC721
IERC721Metadata
IERC721Metadata__factory
IERC721Minter
IERC721Minter__factory
IERC721Receiver
IERC721Receiver__factory
IERC721__factory
Ownable
Ownable__factory
PerunArt
PerunArt__factory
PerunToken
PerunToken__factory
RevertToken
RevertToken__factory
TokenFetcher
TokenHolder
TokenHolder__factory
Interfaces
Attribute
NFTMetadata
NFTMetadataProvider
TokenProvider
Type aliases
DepositCall
DepositCalls
DepositerCallsFactory
DisplayType
Variables
depositors
displayTypes
Functions
makeERC20DepositCalls
makeERC721DepositCalls
makeETHDepositCalls
References
ErrErdstallContractNotConnected
Re-exports ErrErdstallContractNotConnected
ErrUnsupportedLedgerEvent
Re-exports ErrUnsupportedLedgerEvent
LedgerReadConn
Re-exports LedgerReadConn
LedgerReader
Re-exports LedgerReader
LedgerWriteConn
Re-exports LedgerWriteConn
LedgerWriter
Re-exports LedgerWriter
Type aliases
DepositCall
DepositCall: (obj?: ethers.PayableOverrides) => Promise<ethers.ContractTransaction>
Type declaration
(obj?: ethers.PayableOverrides): Promise<ethers.ContractTransaction>
Parameters
Optional obj: ethers.PayableOverrides
Returns Promise<ethers.ContractTransaction>
DepositCalls
DepositCalls: [StageName, DepositCall][]
DepositerCallsFactory
DepositerCallsFactory: (signer: Signer, holderAddr: Address, tokenAddr: Address, amount: Asset) => DepositCalls
Type declaration
(signer: Signer, holderAddr: Address, tokenAddr: Address, amount: Asset): DepositCalls
Parameters
signer: Signer
holderAddr: Address
tokenAddr: Address
amount: Asset
Returns DepositCalls
DisplayType
DisplayType: typeof displayTypes[number]
Variables
depositors
depositors: Map<"ETH" | "ERC20" | "ERC721" | "ERC721Mintable", DepositerCallsFactory> = ...
displayTypes
displayTypes: readonly ["string", "number", "boost_percentage", "boost_number", "date"] = ...
Functions
makeERC20DepositCalls
makeERC20DepositCalls(signer: Signer, holderAddr: Address, tokenAddr: Address, amount: Asset): DepositCalls
Parameters
signer: Signer
holderAddr: Address
tokenAddr: Address
amount: Asset
Returns DepositCalls
makeERC721DepositCalls
makeERC721DepositCalls(signer: Signer, holderAddr: Address, tokenAddr: Address, amount: Asset): DepositCalls
Parameters
signer: Signer
holderAddr: Address
tokenAddr: Address
amount: Asset
Returns DepositCalls
makeETHDepositCalls
makeETHDepositCalls(signer: Signer, holderAddr: Address, _: Address, amount: Asset): DepositCalls
Parameters
signer: Signer
holderAddr: Address
_: Address
amount: Asset
Returns DepositCalls
