@polycrypt/erdstall: test
Module test
Index
Classes
EnclaveMockProvider
MockClient
MockWatcher
Functions
logSeedOnFailure
newPrng
newRandomAccount
newRandomAddress
newRandomAmount
newRandomAssets
newRandomAttribute
newRandomAttributes
newRandomBalance
newRandomBalanceProof
newRandomBalanceProofs
newRandomBigInt
newRandomBurn
newRandomExitProof
newRandomExitProofs
newRandomExitRequest
newRandomMetadata
newRandomMint
newRandomPhaseShift
newRandomString
newRandomTokens
newRandomTrade
newRandomTradeOffer
newRandomTransaction
newRandomTransfer
newRandomUint256
newRandomUint64
newRandomUint8Array
newRandomWallet
Functions
logSeedOnFailure
logSeedOnFailure(prng: default, currentTest?: Test): void
Parameters
prng: default
Optional currentTest: Test
Returns void
newPrng
newPrng(): PRNG
Returns PRNG
newRandomAccount
newRandomAccount(rng: default, size: number): Account
Parameters
rng: default
size: number
Returns Account
newRandomAddress
newRandomAddress(rng: default): Address
Parameters
rng: default
Returns Address
newRandomAmount
newRandomAmount(rng: default): Amount
Parameters
rng: default
Returns Amount
newRandomAssets
newRandomAssets(rng: default, size: number): Assets
Parameters
rng: default
size: number
Returns Assets
newRandomAttribute
newRandomAttribute(rng: default): Attribute
Parameters
rng: default
Returns Attribute
newRandomAttributes
newRandomAttributes(rng: default, upperLimit: number): Attribute[]
Parameters
rng: default
upperLimit: number
Returns Attribute[]
newRandomBalance
newRandomBalance(rng: default, size: number): Balance
Parameters
rng: default
size: number
Returns Balance
newRandomBalanceProof
newRandomBalanceProof(rng: default, size: number): BalanceProof
Parameters
rng: default
size: number
Returns BalanceProof
newRandomBalanceProofs
newRandomBalanceProofs(rng: default, assetSize: number, size: number): BalanceProofs
Parameters
rng: default
assetSize: number
size: number
Returns BalanceProofs
newRandomBigInt
newRandomBigInt(rng: default, maxBits: number): bigint
Parameters
rng: default
maxBits: number
Returns bigint
newRandomBurn
newRandomBurn(rng: default, size?: number): Burn
Parameters
rng: default
size: number = 1
Returns Burn
newRandomExitProof
newRandomExitProof(rng: default, size: number): BalanceProof
Parameters
rng: default
size: number
Returns BalanceProof
newRandomExitProofs
newRandomExitProofs(rng: default, assetSize: number, size: number): BalanceProofs
Parameters
rng: default
assetSize: number
size: number
Returns BalanceProofs
newRandomExitRequest
newRandomExitRequest(rng: default): ExitRequest
Parameters
rng: default
Returns ExitRequest
newRandomMetadata
newRandomMetadata(rng: default, attributeLimit?: number): NFTMetadata
Parameters
rng: default
attributeLimit: number = 4
Returns NFTMetadata
newRandomMint
newRandomMint(rng: default): Mint
Parameters
rng: default
Returns Mint
newRandomPhaseShift
newRandomPhaseShift(rng: default): PhaseShift
Parameters
rng: default
Returns PhaseShift
newRandomString
newRandomString(rng: default, length: number): string
Parameters
rng: default
length: number
Returns string
newRandomTokens
newRandomTokens(rng: default, size: number): Tokens
Parameters
rng: default
size: number
Returns Tokens
newRandomTrade
newRandomTrade(rng: default, size?: number, offer?: TradeOffer): Trade
Parameters
rng: default
size: number = 1
Optional offer: TradeOffer
Returns Trade
newRandomTradeOffer
newRandomTradeOffer(rng: default, size?: number): TradeOffer
Parameters
rng: default
size: number = 1
Returns TradeOffer
newRandomTransaction
newRandomTransaction(rng: default, size?: number): Transaction
Parameters
rng: default
size: number = 1
Returns Transaction
newRandomTransfer
newRandomTransfer(rng: default, size?: number): Transfer
Parameters
rng: default
size: number = 1
Returns Transfer
newRandomUint256
newRandomUint256(rng: default): bigint
Parameters
rng: default
Returns bigint
newRandomUint64
newRandomUint64(rng: default): bigint
Parameters
rng: default
Returns bigint
newRandomUint8Array
newRandomUint8Array(rng: default, size: number): Uint8Array
Parameters
rng: default
size: number
Returns Uint8Array
newRandomWallet
newRandomWallet(rng: default): Wallet
Parameters
rng: default
Returns Wallet
