@polycrypt/erdstall: Balance
Module: api / responses
Class Balance
Hierarchy
Balance
Index
Constructors
constructor
Properties
account
epoch
exit
values
Methods
asABI
packTagged
sign
Constructors
constructor
new Balance(epoch: bigint, account: string | Address, exit: boolean, values: Assets): Balance
Parameters
epoch: bigint
account: string | Address
exit: boolean
values: Assets
Returns Balance
Properties
account
account: Address
epoch
epoch: bigint
exit
exit: boolean
values
values: Assets
Methods
asABI
asABI(): ErdstallBalance
Returns ErdstallBalance
packTagged
packTagged(contract: Address): ABIPacked
Parameters
contract: Address
Returns ABIPacked
sign
sign(contract: Address, signer: Signer): Promise<BalanceProof>
Parameters
contract: Address
signer: Signer
Returns Promise<BalanceProof>
