@polycrypt/erdstall: BalanceProof
Module: api / responses
Class BalanceProof
Hierarchy
BalanceProof
Index
Constructors
constructor
Properties
balance
sig
Methods
toEthProof
verify
Constructors
constructor
new BalanceProof(balance: Balance, signature: Signature): BalanceProof
Parameters
balance: Balance
signature: Signature
Returns BalanceProof
Properties
Readonly balance
balance: Balance
Readonly sig
sig: Signature
Methods
toEthProof
toEthProof(): [ErdstallBalance, BytesLike]
Returns [ErdstallBalance, BytesLike]
verify
verify(contract: Address, tee: Address): boolean
Parameters
contract: Address
tee: Address
Returns boolean
