@polycrypt/erdstall: PhaseShift
Module: api / responses
Class PhaseShift
Hierarchy
ErdstallObject
PhaseShift
Index
Constructors
constructor
Properties
currentEpoch
Methods
objectType
objectTypeName
fromJSON
toJSON
Constructors
constructor
new PhaseShift(currentEpoch: bigint): PhaseShift
Overrides ErdstallObject.constructor
Parameters
currentEpoch: bigint
Returns PhaseShift
Properties
currentEpoch
currentEpoch: bigint
Methods
objectType
objectType(): any
Overrides ErdstallObject.objectType
Returns any
Protected objectTypeName
objectTypeName(): string
Overrides ErdstallObject.objectTypeName
Returns string
Static fromJSON
fromJSON(js: any): ErdstallObject
Inherited from ErdstallObject.fromJSON
Parameters
js: any
Returns ErdstallObject
Static toJSON
toJSON(me: ErdstallObject): { data: any; type: string }
Inherited from ErdstallObject.toJSON
Parameters
me: ErdstallObject
Returns { data: any; type: string }
data: any
type: string
