@polycrypt/erdstall: SubscribeTXs
Module: api / calls
Class SubscribeTXs
Hierarchy
ErdstallObject
SubscribeTXs
Index
Constructors
constructor
Properties
cancel
who
Methods
objectType
objectTypeName
fromJSON
toJSON
Constructors
constructor
new SubscribeTXs(who?: Address, cancel?: boolean): SubscribeTXs
Overrides ErdstallObject.constructor
Parameters
Optional who: Address
Optional cancel: boolean
Returns SubscribeTXs
Properties
Optional cancel
cancel?: boolean
Optional who
who?: Address
Methods
objectType
objectType(): any
Overrides ErdstallObject.objectType
Returns any
Protected objectTypeName
objectTypeName(): string
Overrides ErdstallObject.objectTypeName
Returns string
Static fromJSON
fromJSON(js: any): ErdstallObject
Inherited from ErdstallObject.fromJSON
Parameters
js: any
Returns ErdstallObject
Static toJSON
toJSON(me: ErdstallObject): { data: any; type: string }
Inherited from ErdstallObject.toJSON
Parameters
me: ErdstallObject
Returns { data: any; type: string }
data: any
type: string
