@polycrypt/erdstall: AttestationReportData
Module: api / responses
Class AttestationReportData
Hierarchy
Parameters
AttestationReportData
Index
Constructors
constructor
Properties
contract
epochDuration
initBlock
network
nonce
powDepth
tee
tokenHolders
trustedBlockHash
trustedBlockNum
Constructors
constructor
new AttestationReportData(p: Parameters, nonce: bigint, trustedBlockHash: string, trustedBlockNum: bigint): AttestationReportData
Overrides Parameters.constructor
Parameters
p: Parameters
nonce: bigint
trustedBlockHash: string
trustedBlockNum: bigint
Returns AttestationReportData
Properties
contract
contract: Address
Inherited from Parameters.contract
epochDuration
epochDuration: bigint
Inherited from Parameters.epochDuration
initBlock
initBlock: bigint
Inherited from Parameters.initBlock
network
network: string
Inherited from Parameters.network
nonce
nonce: bigint
powDepth
powDepth: bigint
Inherited from Parameters.powDepth
tee
tee: Address
Inherited from Parameters.tee
tokenHolders
tokenHolders: Map<string, Address>
Inherited from Parameters.tokenHolders
trustedBlockHash
trustedBlockHash: string
trustedBlockNum
trustedBlockNum: bigint
