@polycrypt/erdstall: Enclave
Module: enclave
Class Enclave
Hierarchy
Enclave
Implements
EnclaveWriter
Index
Constructors
constructor
Properties
calls
handlers
id
oneShotHandlers
provider
Methods
burn
callEvent
connect
disconnect
exit
getAccount
handleUnknownMessage
isEnclaveWriter
mint
nextID
off
on
onClose
onError
onMessage
onOpen
onboard
once
removeAllListeners
sendCall
subscribe
trade
transfer
dial
Constructors
constructor
new Enclave(provider: EnclaveProvider): Enclave
Parameters
provider: EnclaveProvider
Returns Enclave
Properties
Private calls
calls: Map<string, [Function, Function]>
Private handlers
handlers: EventCache<"open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof" | "error">
Private id
id: number
Private oneShotHandlers
oneShotHandlers: OneShotEventCache<"open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof" | "error">
Private provider
provider: EnclaveProvider
Methods
burn
burn(tx: Burn): Promise<TxReceipt>
Implementation of EnclaveWriter.burn
Sends the given burn transaction to the enclave.
Parameters
tx: Burn
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this burn.
Private callEvent
callEvent(ev: "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof" | "error", payload: any): void
Parameters
ev: "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof" | "error"
payload: any
Returns void
connect
connect(): void
Implementation of EnclaveWriter.connect
Returns void
disconnect
disconnect(): void
Implementation of EnclaveWriter.disconnect
Returns void
exit
exit(exitRequest: ExitRequest): Promise<BalanceProof>
Implementation of EnclaveWriter.exit
Sends the given exit request to the enclave.
Parameters
exitRequest: ExitRequest
Returns Promise<BalanceProof>
A promise containing the balance proof with its exit flag set.
getAccount
getAccount(acc: Address): Promise<responses.Account>
Implementation of EnclaveWriter.getAccount
Retrieves the account state for the given address within Erdstall.
Parameters
acc: Address
Returns Promise<responses.Account>
A promise containing the state of the account in Erdstall.
Private handleUnknownMessage
handleUnknownMessage(data: string): void
Parameters
data: string
Returns void
isEnclaveWriter
isEnclaveWriter(): void
Implementation of EnclaveWriter.isEnclaveWriter
Returns void
mint
mint(tx: Mint): Promise<TxReceipt>
Implementation of EnclaveWriter.mint
Sends the given mint transaction to the enclave.
Parameters
tx: Mint
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this mint.
Private nextID
nextID(): number
Returns number
off
off<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Implementation of EnclaveWriter.off
Unregisters a callback for the given event.
Type parameters
T: "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof" | "error"
Parameters
eventType: T
cb: ErdstallEventHandler<T>
Returns void
on
on<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Implementation of EnclaveWriter.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
T: "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof" | "error"
Parameters
eventType: T
cb: ErdstallEventHandler<T>
Returns void
Private onClose
onClose(_: Event): void
Parameters
_: Event
Returns void
Private onError
onError(ev: Event): void
Parameters
ev: Event
Returns void
Private onMessage
onMessage(ev: MessageEvent<any>): any
Parameters
ev: MessageEvent<any>
Returns any
Private onOpen
onOpen(_: Event): void
Parameters
_: Event
Returns void
onboard
onboard(who: Address): Promise<void>
Implementation of EnclaveWriter.onboard
Enters Erdstall with the given address.
Parameters
who: Address
Returns Promise<void>
once
once<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Implementation of EnclaveWriter.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
T: "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof" | "error"
Parameters
eventType: T
cb: ErdstallEventHandler<T>
Returns void
removeAllListeners
removeAllListeners(): void
Implementation of EnclaveWriter.removeAllListeners
Removes all registered callbacks for all events.
Returns void
Private sendCall
sendCall(data: ErdstallObject): Promise<ErdstallObject>
Parameters
data: ErdstallObject
Returns Promise<ErdstallObject>
subscribe
subscribe(who?: Address): Promise<void>
Implementation of EnclaveWriter.subscribe
Subscribes the entity to receive TxReceipts and BalanceProofs concerning either all or the specified address.
Handlers for incoming messages can be set using on and once.
Parameters
Optional who: Address
Returns Promise<void>
An empty promise which can be awaited.
trade
trade(tx: Trade): Promise<TxReceipt>
Implementation of EnclaveWriter.trade
Sends the given trade transaction to the enclave.
Parameters
tx: Trade
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this trade.
transfer
transfer(tx: Transfer): Promise<TxReceipt>
Implementation of EnclaveWriter.transfer
Sends the given transfer transaction to the enclave.
Parameters
tx: Transfer
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this transfer.
Static dial
dial(operator: URL): Enclave
Parameters
operator: URL
Returns Enclave
