@polycrypt/erdstall: EnclaveWSProvider
Module: enclave
Class EnclaveWSProvider
Implementation of an EnclaveProvider over a websocket connection.
Hierarchy
EnclaveWSProvider
Implements
EnclaveProvider
Index
Constructors
constructor
Properties
initialized
onclose
onerror
onmessage
onopen
url
ws
Methods
close
connect
send
Constructors
constructor
new EnclaveWSProvider(url: URL): EnclaveWSProvider
Parameters
url: URL
Returns EnclaveWSProvider
Properties
Private initialized
initialized: boolean
onclose
onclose: null | ((ev: CloseEvent) => any)
Implementation of EnclaveProvider.onclose
Callback handler when the link gets closed.
onerror
onerror: null | ((ev: Event) => any)
Implementation of EnclaveProvider.onerror
Callback handler when an error related to the connection is encountered.
onmessage
onmessage: null | ((ev: MessageEvent<any>) => any)
Implementation of EnclaveProvider.onmessage
Callback handler when a message is received over the connection.
onopen
onopen: null | ((ev: Event) => any)
Implementation of EnclaveProvider.onopen
Callback handler when the connection is established.
Private url
url: string
Private Optional ws
ws?: any
Methods
close
close(): void
Implementation of EnclaveProvider.close
Closes the connection.
Returns void
connect
connect(): void
Implementation of EnclaveProvider.connect
Connects this entity to the enclave.
Returns void
send
send(data: string | ArrayBufferLike | Blob | ArrayBufferView): void
Implementation of EnclaveProvider.send
Sends data to the enclave.
Parameters
data: string | ArrayBufferLike | Blob | ArrayBufferView
Returns void
