@polycrypt/erdstall: Enclave
Module: enclave
Class Enclave
Describes the connection a client has to an Enclave running Erdstall.
Hierarchy
Enclave
Implements
EnclaveWriter
Index
Constructors
constructor
Properties
calls
globallySubscribed
handlers
id
individuallySubscribed
internalHandlers
internalOneShotHandlers
oneShotHandlers
phaseShiftSubscribed
provider
Methods
attest
burn
callEvent
connect
disconnect
exit
getAccount
handleUnknownMessage
isEnclaveWriter
mint
nextID
off
off_internal
on
onClose
onError
onMessage
onOpen
on_internal
onboard
once
once_internal
removeAllListeners
sendCall
subscribe
trade
transfer
dial
Constructors
constructor
new Enclave(provider: EnclaveProvider): Enclave
Parameters
provider: EnclaveProvider
Returns Enclave
Properties
Private calls
calls: Map<string, [Function, Function]>
Private globallySubscribed
globallySubscribed: boolean
Private handlers
handlers: EventCache<"error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof">
Private id
id: number
Private individuallySubscribed
individuallySubscribed: Set<string>
Private internalHandlers
internalHandlers: EventCache<"error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof">
Private internalOneShotHandlers
internalOneShotHandlers: OneShotEventCache<"error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof">
Private oneShotHandlers
oneShotHandlers: OneShotEventCache<"error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof">
Private phaseShiftSubscribed
phaseShiftSubscribed: boolean
Private provider
provider: EnclaveProvider
Methods
attest
attest(): Promise<AttestationResult>
Queries the enclave's remote attestation.
Returns
A promise to the enclave's remote attestation.
Throws
An error if the attestation was not generated by the enclave yet.
Returns Promise<AttestationResult>
Implementation of EnclaveWriter.attest
burn
burn(tx: Burn): Promise<TxAccepted>
Sends the given burn transaction to the enclave.
Returns
A promise containing the transaction accepted message for this burn.
Parameters
tx: Burn
The burn transaction to send.
Returns Promise<TxAccepted>
Implementation of EnclaveWriter.burn
Private callEvent
callEvent(ev: "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof", payload: any): void
Parameters
ev: "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof"
payload: any
Returns void
connect
connect(): void
Returns void
Implementation of EnclaveWriter.connect
disconnect
disconnect(): void
Returns void
Implementation of EnclaveWriter.disconnect
exit
exit(exitRequest: ExitRequest): Promise<BalanceProof>
Sends the given exit request to the enclave.
Returns
A promise containing the balance proof with its exit flag set.
Parameters
exitRequest: ExitRequest
Returns Promise<BalanceProof>
Implementation of EnclaveWriter.exit
getAccount
getAccount(acc: Address): Promise<responses.Account>
Retrieves the account state for the given address within Erdstall.
Returns
A promise containing the state of the account in Erdstall.
Parameters
acc: Address
The address of interest.
Returns Promise<responses.Account>
Implementation of EnclaveWriter.getAccount
Private handleUnknownMessage
handleUnknownMessage(data: string): void
Parameters
data: string
Returns void
isEnclaveWriter
isEnclaveWriter(): void
Returns void
Implementation of EnclaveWriter.isEnclaveWriter
mint
mint(tx: Mint): Promise<TxAccepted>
Sends the given mint transaction to the enclave.
Returns
A promise containing the transaction accepted message for this mint.
Parameters
tx: Mint
The mint transaction to send.
Returns Promise<TxAccepted>
Implementation of EnclaveWriter.mint
Private nextID
nextID(): number
Returns number
off
off<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Unregisters a callback for the given event.
Type Parameters
T extends "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof"
Type of event the callback is parameterized on.
Parameters
eventType: T
The event of interest.
cb: ErdstallEventHandler<T>
The callback depending on the type of ev.
Returns void
Implementation of EnclaveWriter.off
off_internal
off_internal<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Type Parameters
T extends "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof"
Parameters
eventType: T
cb: ErdstallEventHandler<T>
Returns void
on
on<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
Remarks
The registered callback should always be manually unregistered.
Type Parameters
T extends "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof"
Type of event the callback is parameterized on.
Parameters
eventType: T
The event of interest.
cb: ErdstallEventHandler<T>
The callback depending on the type of ev.
Returns void
Implementation of EnclaveWriter.on
Private onClose
onClose(_: Event): void
Parameters
_: Event
Returns void
Private onError
onError(ev: Event): void
Parameters
ev: Event
Returns void
Private onMessage
onMessage(ev: MessageEvent<any>): any
Parameters
ev: MessageEvent<any>
Returns any
Private onOpen
onOpen(_: Event): void
Parameters
_: Event
Returns void
on_internal
on_internal<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Type Parameters
T extends "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof"
Parameters
eventType: T
cb: ErdstallEventHandler<T>
Returns void
onboard
onboard(who: Address): Promise<void>
Enters Erdstall with the given address.
Parameters
who: Address
Returns Promise<void>
Implementation of EnclaveWriter.onboard
once
once<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type Parameters
T extends "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof"
Type of event the callback is parameterized on.
Parameters
eventType: T
The event of interest.
cb: ErdstallEventHandler<T>
The callback depending on the type of ev.
Returns void
Implementation of EnclaveWriter.once
once_internal
once_internal<T>(eventType: T, cb: ErdstallEventHandler<T>): void
Type Parameters
T extends "error" | "open" | "close" | "config" | "receipt" | "phaseshift" | "proof" | "exitproof"
Parameters
eventType: T
cb: ErdstallEventHandler<T>
Returns void
removeAllListeners
removeAllListeners(): void
Removes all registered callbacks for all events.
Returns void
Implementation of EnclaveWriter.removeAllListeners
Private sendCall
sendCall(data: ErdstallObject): Promise<ErdstallObject>
Parameters
data: ErdstallObject
Returns Promise<ErdstallObject>
subscribe
subscribe(who?: Address): Promise<void>
Subscribes the entity to receive TxReceipts and BalanceProofs concerning either all or the specified address.
Handlers for incoming messages can be set using on and once.
Returns
An empty promise which can be awaited.
Parameters
Optional who: Address
When omitted subscribes to ALL available BalanceProofs and TxReceipts.
Returns Promise<void>
Implementation of EnclaveWriter.subscribe
trade
trade(tx: Trade): Promise<TxAccepted>
Sends the given trade transaction to the enclave.
Returns
A promise containing the transaction accepted message for this trade.
Parameters
tx: Trade
The trade transaction to send.
Returns Promise<TxAccepted>
Implementation of EnclaveWriter.trade
transfer
transfer(tx: Transfer): Promise<TxAccepted>
Sends the given transfer transaction to the enclave.
Returns
A promise containing the transaction accepted message for this transfer.
Parameters
tx: Transfer
The transfer transaction to send.
Returns Promise<TxAccepted>
Implementation of EnclaveWriter.transfer
Static dial
dial(operator: URL): Enclave
Parameters
operator: URL
Returns Enclave
