@polycrypt/erdstall: Client
Module: index
Class Client
Hierarchy
Client
Session
Implements
ErdstallClient
Index
Constructors
constructor
Properties
enclaveConn
erdstallConn
erdstallEventHandlerCache
erdstallOneShotHandlerCache
onChainQuerier
provider
tokenProvider
Methods
erdstall
getAccount
getNftMetadata
initialize
off
on
once
subscribe
Constructors
constructor
new Client(provider: Provider | Signer, encConn: EnclaveReader | URL): Client
Parameters
provider: Provider | Signer
encConn: EnclaveReader | URL
Returns Client
Properties
Protected enclaveConn
enclaveConn: EnclaveReader
Protected Optional erdstallConn
erdstallConn?: LedgerReader | LedgerWriter
Private erdstallEventHandlerCache
erdstallEventHandlerCache: EventCache<"Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered">
Private erdstallOneShotHandlerCache
erdstallOneShotHandlerCache: OneShotEventCache<"Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered">
Readonly onChainQuerier
onChainQuerier: OnChainQuerier
Implementation of ErdstallClient.onChainQuerier
Protected provider
provider: Provider | Signer
Readonly tokenProvider
tokenProvider: TokenProvider
Implementation of ErdstallClient.tokenProvider
Provider allowing to query token information related to Erdstall and its onchain contracts.
Methods
erdstall
erdstall(): Address
Implementation of ErdstallClient.erdstall
Returns Address
The address of the onchain erdstall contract.
getAccount
getAccount(who: Address): Promise<Account>
Implementation of ErdstallClient.getAccount
Retrieves the current account state of the specified address.
Parameters
who: Address
Returns Promise<Account>
A promise containing the current account state of the specified address.
getNftMetadata
getNftMetadata(token: Address, id: bigint, useCache?: boolean): Promise<NFTMetadata>
Implementation of ErdstallClient.getNftMetadata
Parameters
token: Address
id: bigint
Optional useCache: boolean
Returns Promise<NFTMetadata>
initialize
initialize(timeout?: number): Promise<void>
Implementation of ErdstallClient.initialize
Initalizes the entity. When coupled with a Subscriber see the remarks section.
remarks
This function has to be called before any subscribe calls can be made. However, the Watcher calls should be made before this function is called, if appropriate, to prevent events being missed. E.g., call on/once, then initialize and then subscribe.
Parameters
Optional timeout: number
Returns Promise<void>
off
off<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of ErdstallClient.off
Unregisters a callback for the given event.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
on
on<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of ErdstallClient.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
once
once<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of ErdstallClient.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
subscribe
subscribe(who?: Address): Promise<void>
Implementation of ErdstallClient.subscribe
Subscribes the entity to receive TxReceipts and BalanceProofs concerning either all or the specified address.
Handlers for incoming messages can be set using on and once.
Parameters
Optional who: Address
Returns Promise<void>
An empty promise which can be awaited.
