@polycrypt/erdstall: Session
Module: index
Class Session
Hierarchy
Client
Session
Implements
ErdstallSession
Index
Constructors
constructor
Properties
address
enclaveConn
enclaveWriter
erdstallConn
nonce
onChainQuerier
provider
signer
tokenProvider
Methods
acceptTrade
burn
createOffer
deposit
erdstall
exit
getAccount
getNftMetadata
getOwnAccount
initialize
leave
mint
nextNonce
off
on
onboard
once
subscribe
subscribeSelf
transferTo
updateNonce
withdraw
Constructors
constructor
new Session(address: Address, signer: Signer, enclave: URL | EnclaveWriter): Session
Overrides Client.constructor
Parameters
address: Address
signer: Signer
enclave: URL | EnclaveWriter
Returns Session
Properties
Readonly address
address: Address
Implementation of ErdstallSession.address
The address connected to this session.
Protected enclaveConn
enclaveConn: EnclaveReader
Inherited from Client.enclaveConn
Private Readonly enclaveWriter
enclaveWriter: EnclaveWriter
Protected Optional erdstallConn
erdstallConn?: LedgerReader | LedgerWriter
Inherited from Client.erdstallConn
Private nonce
nonce: bigint
Readonly onChainQuerier
onChainQuerier: OnChainQuerier
Implementation of ErdstallSession.onChainQuerier
Inherited from Client.onChainQuerier
Protected provider
provider: Provider | Signer
Inherited from Client.provider
Private Readonly signer
signer: Signer
Readonly tokenProvider
tokenProvider: TokenProvider
Implementation of ErdstallSession.tokenProvider
Inherited from Client.tokenProvider
Provider allowing to query token information related to Erdstall and its onchain contracts.
Methods
acceptTrade
acceptTrade(offer: TradeOffer): Promise<TxReceipt>
Implementation of ErdstallSession.acceptTrade
Accepts the given trade offer and submits this trade to Erdstall.
Parameters
offer: TradeOffer
Returns Promise<TxReceipt>
burn
burn(assets: Assets): Promise<TxReceipt>
Implementation of ErdstallSession.burn
Unrecoverably burns the specified assets.
Parameters
assets: Assets
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this burn.
createOffer
createOffer(offer: Assets, expect: Assets): Promise<TradeOffer>
Implementation of ErdstallSession.createOffer
Creates a signed trade offer.
Parameters
offer: Assets
expect: Assets
Returns Promise<TradeOffer>
A promise containing the assembled and signed trade offer.
deposit
deposit(assets: Assets): Promise<Stages<Promise<ContractTransaction>>>
Implementation of ErdstallSession.deposit
Deposits the specified assets in Erdstall. This is interacting with the erdstall entity on the ledger.
remarks
Depositing is a multi-step process takes a different number of steps for each type of asset contained in the assets object passed to this function. For more information about stages look at the corresponding documentation.
Parameters
assets: Assets
Returns Promise<Stages<Promise<ContractTransaction>>>
A promise containing the stages of onchain transactions.
erdstall
erdstall(): Address
Implementation of ErdstallSession.erdstall
Inherited from Client.erdstall
Returns Address
The address of the onchain erdstall contract.
exit
exit(): Promise<BalanceProof>
Implementation of ErdstallSession.exit
Exits Erdstall.
remarks
Unless more control over the leave protocol is required it is advised to use Leaver.leave over the individual Exiter.exit call, because the latter has to be manually followed by a call to Withdrawer.withdraw.
Returns Promise<BalanceProof>
A promise containing the exit proof signed by the TEE running Erdtall.
getAccount
getAccount(who: Address): Promise<Account>
Implementation of ErdstallSession.getAccount
Inherited from Client.getAccount
Retrieves the current account state of the specified address.
Parameters
who: Address
Returns Promise<Account>
A promise containing the current account state of the specified address.
getNftMetadata
getNftMetadata(token: Address, id: bigint, useCache?: boolean): Promise<NFTMetadata>
Implementation of ErdstallSession.getNftMetadata
Inherited from Client.getNftMetadata
Parameters
token: Address
id: bigint
Optional useCache: boolean
Returns Promise<NFTMetadata>
getOwnAccount
getOwnAccount(): Promise<Account>
Implementation of ErdstallSession.getOwnAccount
Retrieves the current account state of this entity within Erdtall.
Returns Promise<Account>
A promise containing the state of the account.
initialize
initialize(timeout?: number): Promise<void>
Implementation of ErdstallSession.initialize
Inherited from Client.initialize
Initalizes the entity. When coupled with a Subscriber see the remarks section.
remarks
This function has to be called before any subscribe calls can be made. However, the Watcher calls should be made before this function is called, if appropriate, to prevent events being missed. E.g., call on/once, then initialize and then subscribe.
Parameters
Optional timeout: number
Returns Promise<void>
leave
leave(): Promise<Stages<Promise<ContractTransaction>>>
Implementation of ErdstallSession.leave
Leaves Erdstall by first exiting and then withdrawing available funds.
remarks
Check out the documentation for Withdrawer.withdraw and Stages for more information about theh return type.
Returns Promise<Stages<Promise<ContractTransaction>>>
A promise containing the stages of onchain transactions.
mint
mint(token: Address, id: bigint): Promise<TxReceipt>
Implementation of ErdstallSession.mint
Mints a token for the given token address and corresponding id.
Parameters
token: Address
id: bigint
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this mint.
Private nextNonce
nextNonce(): Promise<bigint>
Returns Promise<bigint>
off
off<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of ErdstallSession.off
Inherited from Client.off
Unregisters a callback for the given event.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
on
on<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of ErdstallSession.on
Inherited from Client.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
onboard
onboard(): Promise<void>
Returns Promise<void>
once
once<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of ErdstallSession.once
Inherited from Client.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
subscribe
subscribe(who?: Address): Promise<void>
Implementation of ErdstallSession.subscribe
Inherited from Client.subscribe
Subscribes the entity to receive TxReceipts and BalanceProofs concerning either all or the specified address.
Handlers for incoming messages can be set using on and once.
Parameters
Optional who: Address
Returns Promise<void>
An empty promise which can be awaited.
subscribeSelf
subscribeSelf(): Promise<void>
Implementation of ErdstallSession.subscribeSelf
Subscribes the entity to its own address in Erdstall.
Returns Promise<void>
transferTo
transferTo(assets: Assets, to: Address): Promise<TxReceipt>
Implementation of ErdstallSession.transferTo
Transfers the given assets to the specified address.
Parameters
assets: Assets
to: Address
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this transfer.
Private updateNonce
updateNonce(): Promise<void>
Returns Promise<void>
withdraw
withdraw(exitProof: BalanceProof): Promise<Stages<Promise<ContractTransaction>>>
Implementation of ErdstallSession.withdraw
Withdraws funds by using the given balance proof. The assets contained within the balanceproof will be available onchain when done. This proof has to be signed by the TEE running Erdstall and have its exit flag set. The exit proof can be retrieved by calling Exiter.exit() and using its result.
remarks
Withdrawing is a multistep process which might contain different amount of steps for each type of asset contained in the balance proof.
Parameters
exitProof: BalanceProof
Returns Promise<Stages<Promise<ContractTransaction>>>
A promise containing the stages of onchain transactions.
