@polycrypt/erdstall: LedgerWriteConn
Module: ledger
Class LedgerWriteConn
Hierarchy
LedgerReadConn
LedgerWriteConn
Implements
LedgerWriter
Index
Constructors
constructor
Properties
contract
signer
tokenCache
Methods
call
deposit
erdstall
getNftMetadata
off
on
once
removeAllListeners
withdraw
Constructors
constructor
new LedgerWriteConn(contract: Erdstall, tokenCache: TokenProvider): LedgerWriteConn
Overrides LedgerReadConn.constructor
Parameters
contract: Erdstall
tokenCache: TokenProvider
Returns LedgerWriteConn
Properties
Readonly contract
contract: Erdstall
Inherited from LedgerReadConn.contract
Readonly signer
signer: Signer
Readonly tokenCache
tokenCache: TokenProvider
Inherited from LedgerReadConn.tokenCache
Methods
Private call
call(calls: Calls): AsyncGenerator<[TransactionName, ContractTransaction], void, void>
Parameters
calls: Calls
Returns AsyncGenerator<[TransactionName, ContractTransaction], void, void>
deposit
deposit(assets: Assets): Promise<TransactionGenerator>
Implementation of LedgerWriter.deposit
Deposits the specified assets in Erdstall. This is interacting with the erdstall entity on the ledger.
remarks
Depositing is a multi-step process takes a different number of steps for each type of asset contained in the assets object passed to this function. For more information about stages look at the corresponding documentation.
Parameters
assets: Assets
Returns Promise<TransactionGenerator>
A promise containing the stages of onchain transactions.
erdstall
erdstall(): Address
Implementation of LedgerWriter.erdstall
Inherited from LedgerReadConn.erdstall
Returns Address
The address of the onchain erdstall contract.
getNftMetadata
getNftMetadata(token: Address, id: bigint, useCache?: boolean): Promise<NFTMetadata>
Implementation of LedgerWriter.getNftMetadata
Inherited from LedgerReadConn.getNftMetadata
Parameters
token: Address
id: bigint
Optional useCache: boolean
Returns Promise<NFTMetadata>
off
off<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of LedgerWriter.off
Inherited from LedgerReadConn.off
Unregisters a callback for the given event.
Type parameters
T: "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
on
on<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of LedgerWriter.on
Inherited from LedgerReadConn.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
T: "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
once
once<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of LedgerWriter.once
Inherited from LedgerReadConn.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
T: "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
removeAllListeners
removeAllListeners(): void
Implementation of LedgerWriter.removeAllListeners
Inherited from LedgerReadConn.removeAllListeners
Removes all registered callbacks for all events.
Returns void
withdraw
withdraw(exitProof: BalanceProof): Promise<TransactionGenerator>
Implementation of LedgerWriter.withdraw
Withdraws funds by using the given balance proof. The assets contained within the balanceproof will be available onchain when done. This proof has to be signed by the TEE running Erdstall and have its exit flag set. The exit proof can be retrieved by calling Exiter.exit() and using its result.
remarks
Withdrawing is a multistep process which might contain different amount of steps for each type of asset contained in the balance proof.
Parameters
exitProof: BalanceProof
Returns Promise<TransactionGenerator>
A promise containing the stages of onchain transactions.
