@polycrypt/erdstall: LedgerReadConn
Module: ledger
Class LedgerReadConn
Hierarchy
LedgerReadConn
LedgerWriteConn
Implements
LedgerReader
Index
Constructors
constructor
Properties
contract
eventCache
metadataCache
tokenCache
Methods
erdstall
getNftMetadata
off
on
once
Constructors
constructor
new LedgerReadConn(contract: Erdstall, tokenCache: TokenProvider): LedgerReadConn
Parameters
contract: Erdstall
tokenCache: TokenProvider
Returns LedgerReadConn
Properties
Readonly contract
contract: Erdstall
Private eventCache
eventCache: Map<ErdstallEventHandler<"Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered">, Listener>
Private metadataCache
metadataCache: Map<string, NFTMetadata>
Readonly tokenCache
tokenCache: TokenProvider
Methods
erdstall
erdstall(): Address
Implementation of LedgerReader.erdstall
Returns Address
The address of the onchain erdstall contract.
getNftMetadata
getNftMetadata(token: Address, id: bigint, useCache?: boolean): Promise<NFTMetadata>
Implementation of LedgerReader.getNftMetadata
Parameters
token: Address
id: bigint
Optional useCache: boolean
Returns Promise<NFTMetadata>
off
off<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of LedgerReader.off
Unregisters a callback for the given event.
Type parameters
T: "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
on
on<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of LedgerReader.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
T: "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
once
once<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of LedgerReader.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
T: "Frozen" | "Deposited" | "Withdrawn" | "Challenged" | "ChallengeResponded" | "TokenTypeRegistered" | "TokenRegistered"
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
