@polycrypt/erdstall: PerunArt
Module: ledger/backend
Class PerunArt
Hierarchy
BaseContract
PerunArt
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addMinter
approve
attach
balanceOf
connect
deployed
emit
fallback
getApproved
isApprovedForAll
listenerCount
listeners
mint
name
off
on
once
owner
ownerOf
queryFilter
removeAllListeners
removeListener
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
supportsInterface
symbol
tokenURI
transferFrom
getContractAddress
getInterface
isIndexed
Constructors
constructor
new PerunArt(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): PerunArt
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns PerunArt
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { addMinter: any; approve: any; balanceOf: any; getApproved: any; isApprovedForAll: any; mint: any; name: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.callStatic
Type declaration
addMinter:function
addMinter(_minter: string, overrides?: CallOverrides): Promise<void>
Parameters
_minter: string
Optional overrides: CallOverrides
Returns Promise<void>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(to: string, id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
to: string
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
approved: boolean
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { addMinter: any; approve: any; balanceOf: any; getApproved: any; isApprovedForAll: any; mint: any; name: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.estimateGas
Type declaration
addMinter:function
addMinter(_minter: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_minter: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(to: string, id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; ApprovalForAll: any; Transfer: any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): TypedEventFilter<[string, string, BigNumber], { approved: string; owner: string; tokenId: BigNumber }>
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns TypedEventFilter<[string, string, BigNumber], { approved: string; owner: string; tokenId: BigNumber }>
ApprovalForAll:function
ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): TypedEventFilter<[string, string, boolean], { approved: boolean; operator: string; owner: string }>
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns TypedEventFilter<[string, string, boolean], { approved: boolean; operator: string; owner: string }>
Transfer:function
Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TypedEventFilter<[string, string, BigNumber], { from: string; to: string; tokenId: BigNumber }>
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TypedEventFilter<[string, string, BigNumber], { from: string; to: string; tokenId: BigNumber }>
functions
functions: { addMinter: any; approve: any; balanceOf: any; getApproved: any; isApprovedForAll: any; mint: any; name: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.functions
Type declaration
addMinter:function
addMinter(_minter: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_minter: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint:function
mint(to: string, id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: PerunArtInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { addMinter: any; approve: any; balanceOf: any; getApproved: any; isApprovedForAll: any; mint: any; name: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.populateTransaction
Type declaration
addMinter:function
addMinter(_minter: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_minter: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(to: string, id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addMinter
addMinter(_minter: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_minter: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approve
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): PerunArt
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns PerunArt
balanceOf
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Provider | Signer): PerunArt
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns PerunArt
deployed
deployed(): Promise<PerunArt>
Overrides BaseContract.deployed
Returns Promise<PerunArt>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getApproved
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
isApprovedForAll
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
mint
mint(to: string, id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): PerunArt
off(eventName: string, listener: Listener): PerunArt
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns PerunArt
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns PerunArt
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): PerunArt
on(eventName: string, listener: Listener): PerunArt
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns PerunArt
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns PerunArt
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): PerunArt
once(eventName: string, listener: Listener): PerunArt
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns PerunArt
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns PerunArt
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): PerunArt
removeAllListeners(eventName?: string): PerunArt
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns PerunArt
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns PerunArt
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): PerunArt
removeListener(eventName: string, listener: Listener): PerunArt
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns PerunArt
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns PerunArt
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenURI
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
transferFrom
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
