@polycrypt/erdstall: ERC721Holder
Module: ledger/backend
Class ERC721Holder
Hierarchy
BaseContract
ERC721Holder
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
deposit
emit
erdstall
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
transfer
getContractAddress
getInterface
isIndexed
Constructors
constructor
new ERC721Holder(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): ERC721Holder
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns ERC721Holder
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { deposit: any; erdstall: any; transfer: any }
Overrides BaseContract.callStatic
Type declaration
deposit:function
deposit(token: string, ids: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
token: string
ids: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
erdstall:function
erdstall(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transfer:function
transfer(token: string, recipient: string, value: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
token: string
recipient: string
value: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { deposit: any; erdstall: any; transfer: any }
Overrides BaseContract.estimateGas
Type declaration
deposit:function
deposit(token: string, ids: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
ids: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
erdstall:function
erdstall(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(token: string, recipient: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
recipient: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { deposit: any; erdstall: any; transfer: any }
Overrides BaseContract.functions
Type declaration
deposit:function
deposit(token: string, ids: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
ids: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
erdstall:function
erdstall(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
transfer:function
transfer(token: string, recipient: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
recipient: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: ERC721HolderInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { deposit: any; erdstall: any; transfer: any }
Overrides BaseContract.populateTransaction
Type declaration
deposit:function
deposit(token: string, ids: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
ids: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
erdstall:function
erdstall(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(token: string, recipient: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
recipient: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): ERC721Holder
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns ERC721Holder
connect
connect(signerOrProvider: string | Provider | Signer): ERC721Holder
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns ERC721Holder
deployed
deployed(): Promise<ERC721Holder>
Overrides BaseContract.deployed
Returns Promise<ERC721Holder>
deposit
deposit(token: string, ids: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
ids: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
erdstall
erdstall(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC721Holder
off(eventName: string, listener: Listener): ERC721Holder
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC721Holder
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns ERC721Holder
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC721Holder
on(eventName: string, listener: Listener): ERC721Holder
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC721Holder
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns ERC721Holder
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC721Holder
once(eventName: string, listener: Listener): ERC721Holder
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC721Holder
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns ERC721Holder
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): ERC721Holder
removeAllListeners(eventName?: string): ERC721Holder
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns ERC721Holder
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns ERC721Holder
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC721Holder
removeListener(eventName: string, listener: Listener): ERC721Holder
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC721Holder
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns ERC721Holder
transfer
transfer(token: string, recipient: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
recipient: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
