@polycrypt/erdstall: Erdstall
Module: ledger/backend
Class Erdstall
Hierarchy
BaseContract
Erdstall
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
bigBang
challenge
challengeDeposit
challenges
connect
deployed
deposit
deposits
emit
encodeBalanceProof
ensureFrozen
epochDuration
fallback
frozenEpoch
listenerCount
listeners
numChallenges
off
on
once
owner
queryFilter
registerToken
registerTokenType
removeAllListeners
removeListener
renounceOwnership
respondChallenge
tee
tokenHolders
tokenTypes
transferOwnership
verifyBalance
withdraw
withdrawFrozen
withdrawFrozenDeposit
withdrawn
getContractAddress
getInterface
isIndexed
Constructors
constructor
new Erdstall(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): Erdstall
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns Erdstall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { bigBang: any; challenge: any; challengeDeposit: any; challenges: any; deposit: any; deposits: any; encodeBalanceProof: any; ensureFrozen: any; epochDuration: any; frozenEpoch: any; numChallenges: any; owner: any; registerToken: any; registerTokenType: any; renounceOwnership: any; respondChallenge: any; tee: any; tokenHolders: any; tokenTypes: any; transferOwnership: any; verifyBalance: any; withdraw: any; withdrawFrozen: any; withdrawFrozenDeposit: any; withdrawn: any }
Overrides BaseContract.callStatic
Type declaration
bigBang:function
bigBang(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
challenge:function
challenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
challengeDeposit:function
challengeDeposit(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
challenges:function
challenges(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
deposit:function
deposit(depositor: string, token: string, value: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
depositor: string
token: string
value: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
deposits:function
deposits(arg0: BigNumberish, arg1: string, arg2: BigNumberish, overrides?: CallOverrides): Promise<[string, string] & { token: string; value: string }>
Parameters
arg0: BigNumberish
arg1: string
arg2: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string] & { token: string; value: string }>
encodeBalanceProof:function
encodeBalanceProof(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, overrides?: CallOverrides): Promise<string>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
Optional overrides: CallOverrides
Returns Promise<string>
ensureFrozen:function
ensureFrozen(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
epochDuration:function
epochDuration(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
frozenEpoch:function
frozenEpoch(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numChallenges:function
numChallenges(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
registerToken:function
registerToken(token: string, holder: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
holder: string
Optional overrides: CallOverrides
Returns Promise<void>
registerTokenType:function
registerTokenType(holder: string, tokenType: string, overrides?: CallOverrides): Promise<void>
Parameters
holder: string
tokenType: string
Optional overrides: CallOverrides
Returns Promise<void>
renounceOwnership:function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
respondChallenge:function
respondChallenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
tee:function
tee(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenHolders:function
tokenHolders(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
tokenTypes:function
tokenTypes(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
verifyBalance:function
verifyBalance(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
withdraw:function
withdraw(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFrozen:function
withdrawFrozen(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFrozenDeposit:function
withdrawFrozenDeposit(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawn:function
withdrawn(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { bigBang: any; challenge: any; challengeDeposit: any; challenges: any; deposit: any; deposits: any; encodeBalanceProof: any; ensureFrozen: any; epochDuration: any; frozenEpoch: any; numChallenges: any; owner: any; registerToken: any; registerTokenType: any; renounceOwnership: any; respondChallenge: any; tee: any; tokenHolders: any; tokenTypes: any; transferOwnership: any; verifyBalance: any; withdraw: any; withdrawFrozen: any; withdrawFrozenDeposit: any; withdrawn: any }
Overrides BaseContract.estimateGas
Type declaration
bigBang:function
bigBang(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
challenge:function
challenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
challengeDeposit:function
challengeDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
challenges:function
challenges(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(depositor: string, token: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
depositor: string
token: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposits:function
deposits(arg0: BigNumberish, arg1: string, arg2: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: string
arg2: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
encodeBalanceProof:function
encodeBalanceProof(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, overrides?: CallOverrides): Promise<BigNumber>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ensureFrozen:function
ensureFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
epochDuration:function
epochDuration(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
frozenEpoch:function
frozenEpoch(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numChallenges:function
numChallenges(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerToken:function
registerToken(token: string, holder: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
holder: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerTokenType:function
registerTokenType(holder: string, tokenType: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
holder: string
tokenType: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
respondChallenge:function
respondChallenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
tee:function
tee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenHolders:function
tokenHolders(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenTypes:function
tokenTypes(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verifyBalance:function
verifyBalance(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawFrozen:function
withdrawFrozen(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawFrozenDeposit:function
withdrawFrozenDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawn:function
withdrawn(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ChallengeResponded: any; Challenged: any; Deposited: any; Frozen: any; OwnershipTransferred: any; TokenRegistered: any; TokenTypeRegistered: any; WithdrawalException: any; Withdrawn: any }
Overrides BaseContract.filters
Type declaration
ChallengeResponded:function
ChallengeResponded(epoch?: null | BigNumberish, account?: null | string, tokens?: null, sig?: null): TypedEventFilter<[BigNumber, string, ([string, string] & { token: string; value: string })[], string], { account: string; epoch: BigNumber; sig: string; tokens: ([string, string] & { token: string; value: string })[] }>
Parameters
Optional epoch: null | BigNumberish
Optional account: null | string
Optional tokens: null
Optional sig: null
Returns TypedEventFilter<[BigNumber, string, ([string, string] & { token: string; value: string })[], string], { account: string; epoch: BigNumber; sig: string; tokens: ([string, string] & { token: string; value: string })[] }>
Challenged:function
Challenged(epoch?: null | BigNumberish, account?: null | string): TypedEventFilter<[BigNumber, string], { account: string; epoch: BigNumber }>
Parameters
Optional epoch: null | BigNumberish
Optional account: null | string
Returns TypedEventFilter<[BigNumber, string], { account: string; epoch: BigNumber }>
Deposited:function
Deposited(epoch?: null | BigNumberish, account?: null | string, token?: null, value?: null): TypedEventFilter<[BigNumber, string, string, string], { account: string; epoch: BigNumber; token: string; value: string }>
Parameters
Optional epoch: null | BigNumberish
Optional account: null | string
Optional token: null
Optional value: null
Returns TypedEventFilter<[BigNumber, string, string, string], { account: string; epoch: BigNumber; token: string; value: string }>
Frozen:function
Frozen(epoch?: null | BigNumberish): TypedEventFilter<[BigNumber], { epoch: BigNumber }>
Parameters
Optional epoch: null | BigNumberish
Returns TypedEventFilter<[BigNumber], { epoch: BigNumber }>
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | string, newOwner?: null | string): TypedEventFilter<[string, string], { newOwner: string; previousOwner: string }>
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns TypedEventFilter<[string, string], { newOwner: string; previousOwner: string }>
TokenRegistered:function
TokenRegistered(token?: null | string, tokenType?: null, tokenHolder?: null): TypedEventFilter<[string, string, string], { token: string; tokenHolder: string; tokenType: string }>
Parameters
Optional token: null | string
Optional tokenType: null
Optional tokenHolder: null
Returns TypedEventFilter<[string, string, string], { token: string; tokenHolder: string; tokenType: string }>
TokenTypeRegistered:function
TokenTypeRegistered(tokenType?: null, tokenHolder?: null): TypedEventFilter<[string, string], { tokenHolder: string; tokenType: string }>
Parameters
Optional tokenType: null
Optional tokenHolder: null
Returns TypedEventFilter<[string, string], { tokenHolder: string; tokenType: string }>
WithdrawalException:function
WithdrawalException(epoch?: null | BigNumberish, account?: null | string, token?: null | string, value?: null, error?: null): TypedEventFilter<[BigNumber, string, string, string, string], { account: string; epoch: BigNumber; error: string; token: string; value: string }>
Parameters
Optional epoch: null | BigNumberish
Optional account: null | string
Optional token: null | string
Optional value: null
Optional error: null
Returns TypedEventFilter<[BigNumber, string, string, string, string], { account: string; epoch: BigNumber; error: string; token: string; value: string }>
Withdrawn:function
Withdrawn(epoch?: null | BigNumberish, account?: null | string, tokens?: null): TypedEventFilter<[BigNumber, string, ([string, string] & { token: string; value: string })[]], { account: string; epoch: BigNumber; tokens: ([string, string] & { token: string; value: string })[] }>
Parameters
Optional epoch: null | BigNumberish
Optional account: null | string
Optional tokens: null
Returns TypedEventFilter<[BigNumber, string, ([string, string] & { token: string; value: string })[]], { account: string; epoch: BigNumber; tokens: ([string, string] & { token: string; value: string })[] }>
functions
functions: { bigBang: any; challenge: any; challengeDeposit: any; challenges: any; deposit: any; deposits: any; encodeBalanceProof: any; ensureFrozen: any; epochDuration: any; frozenEpoch: any; numChallenges: any; owner: any; registerToken: any; registerTokenType: any; renounceOwnership: any; respondChallenge: any; tee: any; tokenHolders: any; tokenTypes: any; transferOwnership: any; verifyBalance: any; withdraw: any; withdrawFrozen: any; withdrawFrozenDeposit: any; withdrawn: any }
Overrides BaseContract.functions
Type declaration
bigBang:function
bigBang(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
challenge:function
challenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
challengeDeposit:function
challengeDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
challenges:function
challenges(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
deposit:function
deposit(depositor: string, token: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositor: string
token: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposits:function
deposits(arg0: BigNumberish, arg1: string, arg2: BigNumberish, overrides?: CallOverrides): Promise<[string, string] & { token: string; value: string }>
Parameters
arg0: BigNumberish
arg1: string
arg2: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string] & { token: string; value: string }>
encodeBalanceProof:function
encodeBalanceProof(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, overrides?: CallOverrides): Promise<[string]>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
Optional overrides: CallOverrides
Returns Promise<[string]>
ensureFrozen:function
ensureFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
epochDuration:function
epochDuration(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
frozenEpoch:function
frozenEpoch(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
numChallenges:function
numChallenges(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
registerToken:function
registerToken(token: string, holder: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
holder: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerTokenType:function
registerTokenType(holder: string, tokenType: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
holder: string
tokenType: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
respondChallenge:function
respondChallenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tee:function
tee(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenHolders:function
tokenHolders(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenTypes:function
tokenTypes(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyBalance:function
verifyBalance(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<[void]>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[void]>
withdraw:function
withdraw(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawFrozen:function
withdrawFrozen(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawFrozenDeposit:function
withdrawFrozenDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawn:function
withdrawn(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
interface
interface: ErdstallInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { bigBang: any; challenge: any; challengeDeposit: any; challenges: any; deposit: any; deposits: any; encodeBalanceProof: any; ensureFrozen: any; epochDuration: any; frozenEpoch: any; numChallenges: any; owner: any; registerToken: any; registerTokenType: any; renounceOwnership: any; respondChallenge: any; tee: any; tokenHolders: any; tokenTypes: any; transferOwnership: any; verifyBalance: any; withdraw: any; withdrawFrozen: any; withdrawFrozenDeposit: any; withdrawn: any }
Overrides BaseContract.populateTransaction
Type declaration
bigBang:function
bigBang(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
challenge:function
challenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
challengeDeposit:function
challengeDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
challenges:function
challenges(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(depositor: string, token: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
depositor: string
token: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposits:function
deposits(arg0: BigNumberish, arg1: string, arg2: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: string
arg2: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
encodeBalanceProof:function
encodeBalanceProof(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ensureFrozen:function
ensureFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
epochDuration:function
epochDuration(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
frozenEpoch:function
frozenEpoch(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numChallenges:function
numChallenges(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerToken:function
registerToken(token: string, holder: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
holder: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerTokenType:function
registerTokenType(holder: string, tokenType: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
holder: string
tokenType: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
respondChallenge:function
respondChallenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
tee:function
tee(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenHolders:function
tokenHolders(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenTypes:function
tokenTypes(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifyBalance:function
verifyBalance(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawFrozen:function
withdrawFrozen(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawFrozenDeposit:function
withdrawFrozenDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawn:function
withdrawn(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): Erdstall
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns Erdstall
bigBang
bigBang(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
challenge
challenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
challengeDeposit
challengeDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
challenges
challenges(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
connect
connect(signerOrProvider: string | Provider | Signer): Erdstall
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns Erdstall
deployed
deployed(): Promise<Erdstall>
Overrides BaseContract.deployed
Returns Promise<Erdstall>
deposit
deposit(depositor: string, token: string, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
depositor: string
token: string
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposits
deposits(arg0: BigNumberish, arg1: string, arg2: BigNumberish, overrides?: CallOverrides): Promise<[string, string] & { token: string; value: string }>
Parameters
arg0: BigNumberish
arg1: string
arg2: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string] & { token: string; value: string }>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
encodeBalanceProof
encodeBalanceProof(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, overrides?: CallOverrides): Promise<string>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
Optional overrides: CallOverrides
Returns Promise<string>
ensureFrozen
ensureFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
epochDuration
epochDuration(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
frozenEpoch
frozenEpoch(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
numChallenges
numChallenges(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Erdstall
off(eventName: string, listener: Listener): Erdstall
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Erdstall
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns Erdstall
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Erdstall
on(eventName: string, listener: Listener): Erdstall
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Erdstall
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns Erdstall
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Erdstall
once(eventName: string, listener: Listener): Erdstall
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Erdstall
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns Erdstall
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
registerToken
registerToken(token: string, holder: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
holder: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerTokenType
registerTokenType(holder: string, tokenType: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
holder: string
tokenType: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): Erdstall
removeAllListeners(eventName?: string): Erdstall
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns Erdstall
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns Erdstall
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Erdstall
removeListener(eventName: string, listener: Listener): Erdstall
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Erdstall
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns Erdstall
renounceOwnership
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
respondChallenge
respondChallenge(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tee
tee(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenHolders
tokenHolders(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
tokenTypes
tokenTypes(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyBalance
verifyBalance(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
withdraw
withdraw(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawFrozen
withdrawFrozen(balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
balance: { account: string; epoch: BigNumberish; exit: boolean; tokens: { token: string; value: BytesLike }[] }
account: string
epoch: BigNumberish
exit: boolean
tokens: { token: string; value: BytesLike }[]
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawFrozenDeposit
withdrawFrozenDeposit(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawn
withdrawn(arg0: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
