@polycrypt/erdstall: TokenFetcher
Module: ledger/backend
Class TokenFetcher
Hierarchy
TokenFetcher
Implements
TokenProvider
Index
Constructors
constructor
Properties
bigbang
holderCache
typeCache
Methods
findRegisteredTokenWithSymbol
queryRegisteredTokenTypes
queryRegisteredTokens
queryTokenType
resolveTokenType
setType
tokenHolderFor
tokenTypeOf
Constructors
constructor
new TokenFetcher(): TokenFetcher
Returns TokenFetcher
Properties
Private Optional bigbang
bigbang?: number
Readonly holderCache
holderCache: TokenHolders
Readonly typeCache
typeCache: TokenTypes
Methods
findRegisteredTokenWithSymbol
findRegisteredTokenWithSymbol(erdstall: Erdstall, symbol: string, fromBlock?: number): Promise<undefined | Address>
Implementation of TokenProvider.findRegisteredTokenWithSymbol
Finds the address of the first registered token contract in Erdstall, which has the given symbol as its symbol according to the ERC20Detailed specification.
remarks
ERC20Detailed
Parameters
erdstall: Erdstall
symbol: string
Optional fromBlock: number
Returns Promise<undefined | Address>
The address when a token contract matching the symbol could be found, otherwise undefined.
queryRegisteredTokenTypes
queryRegisteredTokenTypes(erdstall: Erdstall, fromBlock?: number): Promise<TokenTypeRegistered[]>
Implementation of TokenProvider.queryRegisteredTokenTypes
Queries the registered token types on the given Erdstall contract.
Parameters
erdstall: Erdstall
Optional fromBlock: number
Returns Promise<TokenTypeRegistered[]>
A list of TokenTypeRegistered events, which might be empty if no token types were registered.
queryRegisteredTokens
queryRegisteredTokens(erdstall: Erdstall, fromBlock?: number): Promise<TokenRegistered[]>
Implementation of TokenProvider.queryRegisteredTokens
Queries the registered tokens on the given Erdstall contract.
Parameters
erdstall: Erdstall
Optional fromBlock: number
Returns Promise<TokenRegistered[]>
A list of TokenRegistered events, which might be empty if no tokens were registered.
queryTokenType
queryTokenType(erdstall: Erdstall, tokenAddr: string): Promise<undefined | "ETH" | "ERC20" | "ERC721" | "ERC721Mintable">
Parameters
erdstall: Erdstall
tokenAddr: string
Returns Promise<undefined | "ETH" | "ERC20" | "ERC721" | "ERC721Mintable">
resolveTokenType
resolveTokenType(signer: Signer, ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable", token: string | Address): Responder
Parameters
signer: Signer
ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"
token: string | Address
Returns Responder
setType
setType(tokenAddr: string, ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"): void
Implementation of TokenProvider.setType
Sets the locally cached token type for the given token address.
Parameters
tokenAddr: string
ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"
Returns void
tokenHolderFor
tokenHolderFor(erdstall: Erdstall, ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"): Promise<string>
Implementation of TokenProvider.tokenHolderFor
Retrieves the address of the token holder contract for the given token type related to the given Erdstall contract.
Parameters
erdstall: Erdstall
ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"
Returns Promise<string>
The address of the holder contract in string representation.
tokenTypeOf
tokenTypeOf(erdstall: Erdstall, tokenAddr: string): Promise<"ETH" | "ERC20" | "ERC721" | "ERC721Mintable">
Implementation of TokenProvider.tokenTypeOf
Retrieves the token type for a given token address related to the given Erdstall contract.
Parameters
erdstall: Erdstall
tokenAddr: string
Returns Promise<"ETH" | "ERC20" | "ERC721" | "ERC721Mintable">
The token type of the given token address.
