@polycrypt/erdstall: Address
Module: ledger
Class Address
This class implements an address representation and is used within the SDK wherever an address is required.
Hierarchy
Address
Implements
ABIValue
Index
Constructors
constructor
Properties
value
Accessors
key
Methods
ABIType
asABI
equals
isZero
toString
ensure
fromJSON
fromString
toJSON
Constructors
constructor
new Address(value: Uint8Array): Address
Parameters
value: Uint8Array
Returns Address
Properties
Private value
value: Uint8Array
Accessors
key
get key(): string
Returns string
Methods
ABIType
ABIType(): string
Implementation of ABIValue.ABIType
Returns string
asABI
asABI(): any
Returns any
equals
equals(other: Address): boolean
Parameters
other: Address
Returns boolean
isZero
isZero(): boolean
Returns boolean
toString
toString(): string
Returns string
Static ensure
ensure(addr: string | Address): Address
Parameters
addr: string | Address
Returns Address
Static fromJSON
fromJSON(val: any): Address
Parameters
val: any
Returns Address
Static fromString
fromString(addr: string): Address
Parameters
addr: string
Returns Address
Static toJSON
toJSON(me: Address): string
Parameters
me: Address
Returns string
