@polycrypt/erdstall: MockWatcher
Module: test
Class MockWatcher
Hierarchy
MockWatcher
MockClient
Implements
Watcher
Index
Constructors
constructor
Properties
balanceProofHandler
exitProofHandler
phaseShiftHandler
txReceiptHandler
Methods
burn
mint
off
on
once
phaseshift
removeAllListeners
trade
transact
transfer
Constructors
constructor
new MockWatcher(): MockWatcher
Returns MockWatcher
Properties
Private balanceProofHandler
balanceProofHandler: (proof: BalanceProof) => void
Type declaration
(proof: BalanceProof): void
Parameters
proof: BalanceProof
Returns void
Private exitProofHandler
exitProofHandler: (exitProof: BalanceProof) => void
Type declaration
(exitProof: BalanceProof): void
Parameters
exitProof: BalanceProof
Returns void
Private phaseShiftHandler
phaseShiftHandler: (phaseShift: PhaseShift) => void
Type declaration
(phaseShift: PhaseShift): void
Parameters
phaseShift: PhaseShift
Returns void
Private txReceiptHandler
txReceiptHandler: (receipt: TxReceipt) => void
Type declaration
(receipt: TxReceipt): void
Parameters
receipt: TxReceipt
Returns void
Methods
burn
burn(burnTx: Burn, deltas?: Map<string, Account>): Promise<void>
Parameters
burnTx: Burn
Optional deltas: Map<string, Account>
Returns Promise<void>
mint
mint(nft: { id: bigint; owner: Address; token: Address }, deltas?: Map<string, Account>): Promise<void>
Parameters
nft: { id: bigint; owner: Address; token: Address }
id: bigint
owner: Address
token: Address
Optional deltas: Map<string, Account>
Returns Promise<void>
off
off<T>(_ev: T, _cb: ErdstallEventHandler<T>): void
Implementation of Watcher.off
Unregisters a callback for the given event.
Type parameters
T: ErdstallEvent
Parameters
_ev: T
_cb: ErdstallEventHandler<T>
Returns void
on
on<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of Watcher.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
once
once<T>(_ev: T, _cb: ErdstallEventHandler<T>): void
Implementation of Watcher.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
T: ErdstallEvent
Parameters
_ev: T
_cb: ErdstallEventHandler<T>
Returns void
phaseshift
phaseshift(bps: BalanceProofs, ps: PhaseShift): Promise<void>
Parameters
bps: BalanceProofs
ps: PhaseShift
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Implementation of Watcher.removeAllListeners
Removes all registered callbacks for all events.
Returns void
trade
trade(tradeTx: Trade, deltas?: Map<string, Account>): Promise<void>
Parameters
tradeTx: Trade
Optional deltas: Map<string, Account>
Returns Promise<void>
Private transact
transact(tx: Transaction, deltas?: Map<string, Account>): Promise<void>
Parameters
tx: Transaction
Optional deltas: Map<string, Account>
Returns Promise<void>
transfer
transfer(tx: Transfer, deltas?: Map<string, Account>): Promise<void>
Parameters
tx: Transfer
Optional deltas: Map<string, Account>
Returns Promise<void>
