@polycrypt/erdstall: EnclaveMockProvider
Module: test
Class EnclaveMockProvider
Hierarchy
EnclaveMockProvider
Implements
EnclaveProvider
Index
Constructors
constructor
Properties
config
onclose
onerror
onmessage
onopen
Methods
close
connect
respondToTX
send
sendToClient
Constructors
constructor
new EnclaveMockProvider(config?: ClientConfig): EnclaveMockProvider
Parameters
Optional config: ClientConfig
Returns EnclaveMockProvider
Properties
Private Optional config
config?: ClientConfig
onclose
onclose: null | ((ev: CloseEvent) => any)
Implementation of EnclaveProvider.onclose
Callback handler when the link gets closed.
onerror
onerror: null | ((ev: Event) => any)
Implementation of EnclaveProvider.onerror
Callback handler when an error related to the connection is encountered.
onmessage
onmessage: null | ((ev: MessageEvent<any>) => any)
Implementation of EnclaveProvider.onmessage
Callback handler when a message is received over the connection.
onopen
onopen: null | ((ev: Event) => any)
Implementation of EnclaveProvider.onopen
Callback handler when the connection is established.
Methods
close
close(): void
Implementation of EnclaveProvider.close
Closes the connection.
Returns void
connect
connect(): any
Implementation of EnclaveProvider.connect
Connects this entity to the enclave.
Returns any
Private respondToTX
respondToTX(id: string, tx: Transaction): any
Parameters
id: string
tx: Transaction
Returns any
send
send(data: string | ArrayBufferLike | Blob | ArrayBufferView): any
Implementation of EnclaveProvider.send
Sends data to the enclave.
Parameters
data: string | ArrayBufferLike | Blob | ArrayBufferView
Returns any
sendToClient
sendToClient(obj?: ErdstallObject, id?: string, error?: string): any
Parameters
Optional obj: ErdstallObject
Optional id: string
Optional error: string
Returns any
