@polycrypt/erdstall: MockClient
Module: test
Class MockClient
Hierarchy
MockWatcher
MockClient
Implements
ErdstallClient
Index
Constructors
constructor
Properties
contract
metadata
tokenProvider
Methods
burn
erdstall
getAccount
getNftMetadata
initialize
mint
off
on
once
phaseshift
setMetadata
subscribe
trade
transfer
Constructors
constructor
new MockClient(contract: Address): MockClient
Overrides MockWatcher.constructor
Parameters
contract: Address
Returns MockClient
Properties
Private Readonly contract
contract: Address
Private metadata
metadata: Map<string, NFTMetadata>
Readonly tokenProvider
tokenProvider: TokenProvider
Implementation of ErdstallClient.tokenProvider
Provider allowing to query token information related to Erdstall and its onchain contracts.
Methods
burn
burn(burnTx: Burn, deltas?: Map<string, Account>): Promise<void>
Inherited from MockWatcher.burn
Parameters
burnTx: Burn
Optional deltas: Map<string, Account>
Returns Promise<void>
erdstall
erdstall(): Address
Implementation of ErdstallClient.erdstall
Returns Address
The address of the onchain erdstall contract.
getAccount
getAccount(_who: Address): Promise<Account>
Implementation of ErdstallClient.getAccount
Retrieves the current account state of the specified address.
Parameters
_who: Address
Returns Promise<Account>
A promise containing the current account state of the specified address.
getNftMetadata
getNftMetadata(token: Address, id: bigint): Promise<NFTMetadata>
Implementation of ErdstallClient.getNftMetadata
Parameters
token: Address
id: bigint
Returns Promise<NFTMetadata>
initialize
initialize(): Promise<void>
Implementation of ErdstallClient.initialize
Initalizes the entity. When coupled with a Subscriber see the remarks section.
remarks
This function has to be called before any subscribe calls can be made. However, the Watcher calls should be made before this function is called, if appropriate, to prevent events being missed. E.g., call on/once, then initialize and then subscribe.
Returns Promise<void>
mint
mint(nft: { id: bigint; owner: Address; token: Address }, deltas?: Map<string, Account>): Promise<void>
Inherited from MockWatcher.mint
Parameters
nft: { id: bigint; owner: Address; token: Address }
id: bigint
owner: Address
token: Address
Optional deltas: Map<string, Account>
Returns Promise<void>
off
off<T>(_ev: T, _cb: ErdstallEventHandler<T>): void
Implementation of ErdstallClient.off
Inherited from MockWatcher.off
Unregisters a callback for the given event.
Type parameters
T: ErdstallEvent
Parameters
_ev: T
_cb: ErdstallEventHandler<T>
Returns void
on
on<T>(ev: T, cb: ErdstallEventHandler<T>): void
Implementation of ErdstallClient.on
Inherited from MockWatcher.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
T: ErdstallEvent
Parameters
ev: T
cb: ErdstallEventHandler<T>
Returns void
once
once<T>(_ev: T, _cb: ErdstallEventHandler<T>): void
Implementation of ErdstallClient.once
Inherited from MockWatcher.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
T: ErdstallEvent
Parameters
_ev: T
_cb: ErdstallEventHandler<T>
Returns void
phaseshift
phaseshift(bps: BalanceProofs): Promise<void>
Inherited from MockWatcher.phaseshift
Parameters
bps: BalanceProofs
Returns Promise<void>
setMetadata
setMetadata(token: Address, id: bigint, metadata: NFTMetadata): void
Parameters
token: Address
id: bigint
metadata: NFTMetadata
Returns void
subscribe
subscribe(_who?: Address): Promise<void>
Implementation of ErdstallClient.subscribe
Subscribes the entity to receive TxReceipts and BalanceProofs concerning either all or the specified address.
Handlers for incoming messages can be set using on and once.
Parameters
Optional _who: Address
Returns Promise<void>
An empty promise which can be awaited.
trade
trade(tradeTx: Trade, deltas?: Map<string, Account>): Promise<void>
Inherited from MockWatcher.trade
Parameters
tradeTx: Trade
Optional deltas: Map<string, Account>
Returns Promise<void>
transfer
transfer(tx: Transfer, deltas?: Map<string, Account>): Promise<void>
Inherited from MockWatcher.transfer
Parameters
tx: Transfer
Optional deltas: Map<string, Account>
Returns Promise<void>
