@polycrypt/erdstall: EventCache
Module: utils
Class EventCache<T>
Type parameters
T: ErdstallEvent
Hierarchy
OneShotEventCache<T>
EventCache
Index
Constructors
constructor
Properties
m
Methods
[iterator]
clear
delete
get
has
set
Constructors
constructor
new EventCache<T>(): EventCache<T>
Overrides OneShotEventCache.constructor
Type parameters
T: ErdstallEvent
Returns EventCache<T>
Properties
m
m: Map<T, ErdstallEventHandler<T>[]>
Inherited from OneShotEventCache.m
Methods
[iterator]
[iterator](): Iterator<[T, ErdstallEventHandler<T>[]], any, undefined>
Inherited from OneShotEventCache.[iterator]
Returns Iterator<[T, ErdstallEventHandler<T>[]], any, undefined>
clear
clear(): void
Inherited from OneShotEventCache.clear
Returns void
delete
delete(key: T, val?: ErdstallEventHandler<T>): boolean
Inherited from OneShotEventCache.delete
Parameters
key: T
Optional val: ErdstallEventHandler<T>
Returns boolean
get
get(key: T): undefined | ErdstallEventHandler<T>[]
Overrides OneShotEventCache.get
Parameters
key: T
Returns undefined | ErdstallEventHandler<T>[]
has
has(key: T, val?: ErdstallEventHandler<T>): boolean
Inherited from OneShotEventCache.has
Parameters
key: T
Optional val: ErdstallEventHandler<T>
Returns boolean
set
set(key: T, cb: ErdstallEventHandler<T>): OneShotEventCache<T>
Inherited from OneShotEventCache.set
Parameters
key: T
cb: ErdstallEventHandler<T>
Returns OneShotEventCache<T>
