@polycrypt/erdstall: ErdstallSession
Module: index
Interface ErdstallSession
Describes an active session which can observe Erdstall and its state as well as take actions like sending transactions.
Hierarchy
ErdstallClient
SelfSubscriber
OwnAccountGetter
Initializer
Transactor
Minter
Burner
Trader
Depositor
Withdrawer
Exiter
Leaver
ErdstallSession
Implemented by
Session
Index
Properties
address
onChainQuerier
tokenProvider
Methods
acceptTrade
burn
createOffer
deposit
erdstall
exit
getAccount
getNftMetadata
getOwnAccount
initialize
leave
mint
off
on
once
subscribe
subscribeSelf
transferTo
withdraw
Properties
Readonly address
address: Address
The address connected to this session.
Readonly onChainQuerier
onChainQuerier: OnChainQuerier
Inherited from ErdstallClient.onChainQuerier
Readonly tokenProvider
tokenProvider: TokenProvider
Inherited from ErdstallClient.tokenProvider
Provider allowing to query token information related to Erdstall and its onchain contracts.
Methods
acceptTrade
acceptTrade(offer: TradeOffer): Promise<TxReceipt>
Inherited from Trader.acceptTrade
Accepts the given trade offer and submits this trade to Erdstall.
Parameters
offer: TradeOffer
The trade offer to be accepted by this entity.
Returns Promise<TxReceipt>
burn
burn(assets: Assets): Promise<TxReceipt>
Inherited from Burner.burn
Unrecoverably burns the specified assets.
Parameters
assets: Assets
The assets to be burned by this transaction.
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this burn.
createOffer
createOffer(offer: Assets, expect: Assets): Promise<TradeOffer>
Inherited from Trader.createOffer
Creates a signed trade offer.
Parameters
offer: Assets
The assets which are being offered.
expect: Assets
The assets which are expected in return.
Returns Promise<TradeOffer>
A promise containing the assembled and signed trade offer.
deposit
deposit(assets: Assets): Promise<TransactionGenerator>
Inherited from Depositor.deposit
Deposits the specified assets in Erdstall. This is interacting with the erdstall entity on the ledger.
remarks
Depositing is a multi-step process takes a different number of steps for each type of asset contained in the assets object passed to this function. For more information about stages look at the corresponding documentation.
Parameters
assets: Assets
The assets to be deposited.
Returns Promise<TransactionGenerator>
A promise containing the stages of onchain transactions.
erdstall
erdstall(): Address
Inherited from ErdstallClient.erdstall
Returns Address
The address of the onchain erdstall contract.
exit
exit(): Promise<BalanceProof>
Inherited from Leaver.exit
Exits Erdstall.
remarks
Unless more control over the leave protocol is required it is advised to use Leaver.leave over the individual Exiter.exit call, because the latter has to be manually followed by a call to Withdrawer.withdraw.
Returns Promise<BalanceProof>
A promise containing the exit proof signed by the TEE running Erdtall.
getAccount
getAccount(who: Address): Promise<Account>
Inherited from ErdstallClient.getAccount
Retrieves the current account state of the specified address.
Parameters
who: Address
Returns Promise<Account>
A promise containing the current account state of the specified address.
getNftMetadata
getNftMetadata(token: Address, id: bigint, useCache?: boolean): Promise<NFTMetadata>
Inherited from ErdstallClient.getNftMetadata
Parameters
token: Address
id: bigint
Optional useCache: boolean
Returns Promise<NFTMetadata>
getOwnAccount
getOwnAccount(): Promise<Account>
Inherited from OwnAccountGetter.getOwnAccount
Retrieves the current account state of this entity within Erdtall.
Returns Promise<Account>
A promise containing the state of the account.
initialize
initialize(): Promise<void>
Inherited from Initializer.initialize
Initalizes the entity. When coupled with a Subscriber see the remarks section.
remarks
This function has to be called before any subscribe calls can be made. However, the Watcher calls should be made before this function is called, if appropriate, to prevent events being missed. E.g., call on/once, then initialize and then subscribe.
Returns Promise<void>
leave
leave(): Promise<TransactionGenerator>
Inherited from Leaver.leave
Leaves Erdstall by first exiting and then withdrawing available funds.
remarks
Check out the documentation for Withdrawer.withdraw and Stages for more information about theh return type.
Returns Promise<TransactionGenerator>
A promise containing the stages of onchain transactions.
mint
mint(token: Address, id: bigint): Promise<TxReceipt>
Inherited from Minter.mint
Mints a token for the given token address and corresponding id.
Parameters
token: Address
The address of the token contract the token is part of.
id: bigint
The id of the token within the specified token contract.
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this mint.
off
off<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from ErdstallClient.off
Unregisters a callback for the given event.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
on
on<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from ErdstallClient.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
once
once<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from ErdstallClient.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
subscribe
subscribe(who?: Address): Promise<void>
Inherited from ErdstallClient.subscribe
Subscribes the entity to receive TxReceipts and BalanceProofs concerning either all or the specified address.
Handlers for incoming messages can be set using on and once.
Parameters
Optional who: Address
When omitted subscribes to ALL available BalanceProofs and TxReceipts.
Returns Promise<void>
An empty promise which can be awaited.
subscribeSelf
subscribeSelf(): Promise<void>
Inherited from SelfSubscriber.subscribeSelf
Subscribes the entity to its own address in Erdstall.
Returns Promise<void>
transferTo
transferTo(assets: Assets, to: Address): Promise<TxReceipt>
Inherited from Transactor.transferTo
Transfers the given assets to the specified address.
Parameters
assets: Assets
The assets to transfer.
to: Address
The recipient of this transfer action.
Returns Promise<TxReceipt>
A promise containing the transaction receipt for this transfer.
withdraw
withdraw(exitProof: BalanceProof): Promise<TransactionGenerator>
Inherited from Leaver.withdraw
Withdraws funds by using the given balance proof. The assets contained within the balanceproof will be available onchain when done. This proof has to be signed by the TEE running Erdstall and have its exit flag set. The exit proof can be retrieved by calling Exiter.exit() and using its result.
remarks
Withdrawing is a multistep process which might contain different amount of steps for each type of asset contained in the balance proof.
Parameters
exitProof: BalanceProof
Signed balance proof with the exit flag set.
Returns Promise<TransactionGenerator>
A promise containing the stages of onchain transactions.
