@polycrypt/erdstall: ErdstallClient
Module: index
Interface ErdstallClient
Describes a passive client which can observe Erdstall and its state but is incapable of taking any actions.
Hierarchy
Watcher
Contracter
Initializer
Subscriber
NFTMetadataProvider
AccountGetter
ErdstallClient
ErdstallSession
Implemented by
Client
MockClient
Index
Properties
onChainQuerier
tokenProvider
Methods
erdstall
getAccount
getNftMetadata
initialize
off
on
once
removeAllListeners
subscribe
Properties
Readonly onChainQuerier
onChainQuerier: OnChainQuerier
Readonly tokenProvider
tokenProvider: TokenProvider
Provider allowing to query token information related to Erdstall and its onchain contracts.
Methods
erdstall
erdstall(): Address
Inherited from Contracter.erdstall
Returns Address
The address of the onchain erdstall contract.
getAccount
getAccount(who: Address): Promise<Account>
Inherited from AccountGetter.getAccount
Retrieves the current account state of the specified address.
Parameters
who: Address
Returns Promise<Account>
A promise containing the current account state of the specified address.
getNftMetadata
getNftMetadata(token: Address, id: bigint, useCache?: boolean): Promise<NFTMetadata>
Inherited from NFTMetadataProvider.getNftMetadata
Parameters
token: Address
id: bigint
Optional useCache: boolean
Returns Promise<NFTMetadata>
initialize
initialize(): Promise<void>
Inherited from Initializer.initialize
Initalizes the entity. When coupled with a Subscriber see the remarks section.
remarks
This function has to be called before any subscribe calls can be made. However, the Watcher calls should be made before this function is called, if appropriate, to prevent events being missed. E.g., call on/once, then initialize and then subscribe.
Returns Promise<void>
off
off<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from Watcher.off
Unregisters a callback for the given event.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
on
on<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from Watcher.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
once
once<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from Watcher.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Watcher.removeAllListeners
Removes all registered callbacks for all events.
Returns void
subscribe
subscribe(who?: Address): Promise<void>
Inherited from Subscriber.subscribe
Subscribes the entity to receive TxReceipts and BalanceProofs concerning either all or the specified address.
Handlers for incoming messages can be set using on and once.
Parameters
Optional who: Address
When omitted subscribes to ALL available BalanceProofs and TxReceipts.
Returns Promise<void>
An empty promise which can be awaited.
