@polycrypt/erdstall: LedgerReader
Module: ledger
Interface LedgerReader
Hierarchy
NFTMetadataProvider
ErdstallWatcher
Contracter
LedgerReader
LedgerWriter
Implemented by
LedgerReadConn
Index
Methods
erdstall
getNftMetadata
off
on
once
Methods
erdstall
erdstall(): Address
Inherited from Contracter.erdstall
Returns Address
The address of the onchain erdstall contract.
getNftMetadata
getNftMetadata(token: Address, id: bigint, useCache?: boolean): Promise<NFTMetadata>
Inherited from NFTMetadataProvider.getNftMetadata
Parameters
token: Address
id: bigint
Optional useCache: boolean
Returns Promise<NFTMetadata>
off
off<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from ErdstallWatcher.off
Unregisters a callback for the given event.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
on
on<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from ErdstallWatcher.on
Registers a callback for the given event, s.t. it fires everytime until manually unregistered with off(ev, cb).
remarks
The registered callback should always be manually unregistered.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
once
once<EV>(ev: EV, cb: ErdstallEventHandler<EV>): void
Inherited from ErdstallWatcher.once
Registers a callback for the given event, s.t. it fires only ONCE. Once registered, a callback cannot be unregistered again.
Type parameters
EV: ErdstallEvent
Type of event the callback is parameterized on.
Parameters
ev: EV
The event of interest.
cb: ErdstallEventHandler<EV>
The callback depending on the type of ev.
Returns void
