@polycrypt/erdstall: NFTMetadata
Module: ledger/backend
Interface NFTMetadata
Hierarchy
NFTMetadata
Index
Properties
animation_url
attributes
background_color
description
external_url
image
image_data
name
youtube_url
Properties
Optional animation_url
animation_url?: string
Optional attributes
attributes?: Attribute[]
Optional background_color
background_color?: string
Optional description
description?: string
Optional external_url
external_url?: string
Optional image
image?: string
Optional image_data
image_data?: string
Optional name
name?: string
Optional youtube_url
youtube_url?: string
