@polycrypt/erdstall: TokenProvider
Module: ledger/backend
Interface TokenProvider
Describes an entity with the ability to query token information related to Erdstall and its onchain contracts.
Hierarchy
TokenProvider
Implemented by
TokenFetcher
Index
Methods
findRegisteredTokenWithSymbol
queryRegisteredTokenTypes
queryRegisteredTokens
setType
tokenHolderFor
tokenTypeOf
Methods
findRegisteredTokenWithSymbol
findRegisteredTokenWithSymbol(erdstall: Erdstall, symbol: string, fromBlock?: number): Promise<undefined | Address>
Finds the address of the first registered token contract in Erdstall, which has the given symbol as its symbol according to the ERC20Detailed specification.
remarks
ERC20Detailed
Parameters
erdstall: Erdstall
The Erdstall contract.
symbol: string
The symbol to search for.
Optional fromBlock: number
When omitted the starting block from when the Erdstall contract was deployed will be used.
Returns Promise<undefined | Address>
The address when a token contract matching the symbol could be found, otherwise undefined.
queryRegisteredTokenTypes
queryRegisteredTokenTypes(erdstall: Erdstall, fromBlock?: number): Promise<TokenTypeRegistered[]>
Queries the registered token types on the given Erdstall contract.
Parameters
erdstall: Erdstall
The Erdstall contract.
Optional fromBlock: number
When omitted the starting block from when the Erdstall contract was deployed will be used.
Returns Promise<TokenTypeRegistered[]>
A list of TokenTypeRegistered events, which might be empty if no token types were registered.
queryRegisteredTokens
queryRegisteredTokens(erdstall: Erdstall, fromBlock?: number): Promise<TokenRegistered[]>
Queries the registered tokens on the given Erdstall contract.
Parameters
erdstall: Erdstall
The Erdstall contract.
Optional fromBlock: number
When omitted the starting block from when the Erdstall contract was deployed will be used.
Returns Promise<TokenRegistered[]>
A list of TokenRegistered events, which might be empty if no tokens were registered.
setType
setType(tokenAddr: string, ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"): void
Sets the locally cached token type for the given token address.
Parameters
tokenAddr: string
The address of the token to update.
ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"
The token type.
Returns void
tokenHolderFor
tokenHolderFor(erdstall: Erdstall, ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"): Promise<string>
Retrieves the address of the token holder contract for the given token type related to the given Erdstall contract.
throws
An error when no token holder contract is registered for the given token type.
Parameters
erdstall: Erdstall
The Erdstall contract.
ttype: "ETH" | "ERC20" | "ERC721" | "ERC721Mintable"
The token type which is handled by some holder contract.
Returns Promise<string>
The address of the holder contract in string representation.
tokenTypeOf
tokenTypeOf(erdstall: Erdstall, tokenAddr: string): Promise<"ETH" | "ERC20" | "ERC721" | "ERC721Mintable">
Retrieves the token type for a given token address related to the given Erdstall contract.
throws
An error when the given token address is not registered with the Erdstall contract.
Parameters
erdstall: Erdstall
The Erdstall contract.
tokenAddr: string
The address of a token contract.
Returns Promise<"ETH" | "ERC20" | "ERC721" | "ERC721Mintable">
The token type of the given token address.
